logging {
  level = "debug"
  format = "logfmt" // "json"

  write_to = [loki.write.default.receiver]
}

//////////////////////////////////////////////////
//   Pod Discovery
//////////////////////////////////////////////////

// discovery.kubernetes allows you to find scrape targets from Kubernetes resources.
// It watches cluster state and ensures targets are continually synced with what is
// currently running in your cluster.
discovery.kubernetes "pod" {
  role = "pod"
}

//////////////////////////////////////////////////
//             Logs Sink
//////////////////////////////////////////////////

// loki.write component delivers logs to Loki instance
loki.write "default" {
  endpoint {
    url = "${loki_endpoint}/loki/api/v1/push"
  }
}

//////////////////////////////////////////////////
//             Metrics Sink
//////////////////////////////////////////////////

prometheus.remote_write "default" {
  endpoint {
    url = "${prometheus_endpoint}/api/v1/write"
  }
}

//////////////////////////////////////////////////
//             Logs from Kubernetes
//////////////////////////////////////////////////

// *********************************
//          System Logs
// *********************************

// local.file_match discovers files on the local filesystem using glob patterns
// and the doublestar library. It returns an array of file paths.
local.file_match "node_logs" {
  path_targets = [{
      // Monitor syslog to scrape node-logs
      __path__  = "/var/log/syslog",
      job       = "node/syslog",
      node_name = sys.env("HOSTNAME"),
      cluster   = "${cluster_name}",
  }]
}

// loki.source.file reads log entries from files and forwards them to other loki.* components.
// You can specify multiple loki.source.file components by giving them different labels.
loki.source.file "node_logs" {
  targets    = local.file_match.node_logs.targets
  forward_to = [loki.write.default.receiver]
}

// *********************************
//            Pods Logs
// *********************************

// discovery.relabel rewrites the label set of the input targets by applying one or
// more relabeling rules. If no rules are defined, then the input targets are exported as-is.
discovery.relabel "pod_logs" {
  targets = discovery.kubernetes.pod.targets

  // Label creation - "namespace" field from "__meta_kubernetes_namespace"
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    action = "replace"
    target_label = "namespace"
  }

  // Label creation - "pod" field from "__meta_kubernetes_pod_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    action = "replace"
    target_label = "pod"
  }

  // Label creation - "container" field from "__meta_kubernetes_pod_container_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "container"
  }

  // Label creation -  "app" field from "__meta_kubernetes_pod_label_app_kubernetes_io_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    action = "replace"
    target_label = "app"
  }

  // Label creation -  "job" field from "__meta_kubernetes_namespace" and "__meta_kubernetes_pod_container_name"
  // Concatenate values __meta_kubernetes_namespace/__meta_kubernetes_pod_container_name
  rule {
    source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "job"
    separator = "/"
    replacement = "$1"
  }

  // Label creation - "container" field from "__meta_kubernetes_pod_uid" and "__meta_kubernetes_pod_container_name"
  // Concatenate values __meta_kubernetes_pod_uid/__meta_kubernetes_pod_container_name.log
  rule {
    source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "__path__"
    separator = "/"
    replacement = "/var/log/pods/*$1/*.log"
  }

  // Label creation -  "container_runtime" field from "__meta_kubernetes_pod_container_id"
  rule {
    source_labels = ["__meta_kubernetes_pod_container_id"]
    action = "replace"
    target_label = "container_runtime"
    regex = "^(\\S+):\\/\\/.+$"
    replacement = "$1"
  }
}

// loki.source.kubernetes tails logs from Kubernetes containers using the Kubernetes API.
loki.source.kubernetes "pod_logs" {
  targets    = discovery.relabel.pod_logs.output
  forward_to = [loki.process.pod_logs.receiver]
}

// loki.process receives log entries from other Loki components, applies one or more
// processing stages, and forwards the results to the list of receivers in the component's
// arguments.
loki.process "pod_logs" {
  stage.static_labels {
      values = {
        cluster = "${cluster_name}",
      }
  }

  forward_to = [loki.write.default.receiver]
}

// *********************************
//         Cluster Events
// *********************************

// loki.source.kubernetes_events tails events from the Kubernetes API and converts
// them into log lines to forward to other Loki components.
loki.source.kubernetes_events "cluster_events" {
  job_name   = "integrations/kubernetes/eventhandler"
  log_format = "logfmt"
  forward_to = [
    loki.process.cluster_events.receiver,
  ]
}

// loki.process receives log entries from other loki components, applies one or more processing stages,
// and forwards the results to the list of receivers in the component's arguments.
loki.process "cluster_events" {
  forward_to = [loki.write.default.receiver]

  stage.static_labels {
    values = {
      cluster = "${cluster_name}",
    }
  }

  stage.labels {
    values = {
      kubernetes_cluster_events = "job",
    }
  }
}

//////////////////////////////////////////////////
//         OpenTelemetry Data Delivery
//////////////////////////////////////////////////

// exports logs received over OTEL via Log delivery
otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

// exports OTEL traces to Tempo
otelcol.exporter.otlp "default" {
  client {
    endpoint = "${otel_traces_endpoint}"
    tls {
      insecure             = true
      insecure_skip_verify = true
    }
  }
}

// exports OTEL metrics to Prometheus
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

otelcol.receiver.otlp "default" {
  grpc {}
  http {}

  output {
    metrics = [otelcol.exporter.prometheus.default.input]
    logs    = [otelcol.exporter.loki.default.input]
    traces  = [otelcol.exporter.otlp.default.input]
  }
}


//////////////////////////////////////////////////
//         Metrics Sources
//////////////////////////////////////////////////

// *********************************
//    collect and exposes metrics about Alloy itself
// *********************************

prometheus.exporter.self "default" {
}

prometheus.scrape "alloy" {
  targets    = prometheus.exporter.self.default.targets
  forward_to = [prometheus.remote_write.default.receiver]
}

// *********************************
//    collect and exposes metrics about hw & OS metric
// *********************************

prometheus.exporter.unix "default" {
  include_exporter_metrics = true
}

prometheus.scrape "unix" {
  targets    = prometheus.exporter.unix.default.targets
  forward_to = [prometheus.remote_write.default.receiver]
}

// *********************************
//    Scrape targets referenced by prometheus operator CRs
// *********************************

prometheus.operator.podmonitors "default" {
  forward_to = [prometheus.remote_write.default.receiver]

  // Label creation - "namespace" field from "__meta_kubernetes_namespace"
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    action = "replace"
    target_label = "namespace"
  }

  // Label creation - "pod" field from "__meta_kubernetes_pod_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    action = "replace"
    target_label = "pod"
  }

  // Label creation - "container" field from "__meta_kubernetes_pod_container_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "container"
  }

  // Label creation -  "app" field from "__meta_kubernetes_pod_label_app_kubernetes_io_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    action = "replace"
    target_label = "app"
  }

  // Label creation -  "job" field from "__meta_kubernetes_namespace" and "__meta_kubernetes_pod_container_name"
  // Concatenate values __meta_kubernetes_namespace/__meta_kubernetes_pod_container_name
  rule {
    source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "job"
    separator = "/"
    replacement = "$1"
  }
}

prometheus.operator.servicemonitors "default" {
    forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.operator.probes "default" {
    forward_to = [prometheus.remote_write.default.receiver]
}


//////////////////////////////////////////////////
//         Profiling Sources
//////////////////////////////////////////////////

discovery.relabel "pod_profiling" {
  targets = discovery.kubernetes.pod.targets

  // filter only pods with annotation phlare.grafana.com/scrape="true"
  rule {
    source_labels = ["__meta_kubernetes_pod_annotation_phlare_grafana_com_scrape"]
    action        = "keep"
    regex         = "true"
  }

  // __address__ = <pod_ip>:<port from annotation>
  rule {
    source_labels = [
      "__meta_kubernetes_pod_ip",
      "__meta_kubernetes_pod_annotation_phlare_grafana_com_port",
    ]
    separator    = ":"
    target_label = "__address__"
    action       = "replace"
  }

  // service_name for Pyroscope / Grafana (should match OTEL service.name)
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    target_label  = "service_name"
    action        = "replace"
  }

  // same labels as for logs/metrics
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
    action        = "replace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
    action        = "replace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
    action        = "replace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    target_label  = "app"
    action        = "replace"
  }

  // job = namespace/container
  rule {
    source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
    separator     = "/"
    target_label  = "job"
    action        = "replace"
  }
}


pyroscope.write "default" {
  endpoint {
    url = "${pyroscope_endpoint}"
  }
}

pyroscope.scrape "pod_profiles" {
  targets    = discovery.relabel.pod_profiling.output
  forward_to = [pyroscope.write.default.receiver]
}