
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
tls-port 7004
tls-cert-file /redis/tls/server.crt
tls-key-file /redis/tls/server.key
tls-ca-cert-file  /redis/tls/ca.crt 
tls-auth-clients no